
Color color1 = new Color(31, 31, 31);
Color color2 = new Color(69, 69, 69);

color1.Print();
color2.Print();

public class Color
{
    public byte Red { get; set; }
    public byte Green { get; set; }
    public byte Blue { get; set; }

    public Color(byte red, byte green, byte blue)
    {
        Red = red;
        Green = green;
        Blue = blue;
    }

    static Color CreateWhite() => new Color(255, 255, 255);
    static Color CreateBlack() => new Color(0, 0, 0);
    static Color CreateRed() => new Color(255, 0, 0);
    static Color CreateOrange() => new Color(255, 165, 0);
    static Color CreateYellow() => new Color(255, 255, 0);
    static Color CreateGreen() => new Color(0, 128, 0);
    static Color CreateBlue() => new Color(0, 0, 255);
    static Color CreatePurple() => new Color(128, 0, 128);

    public void Print()
    {
        Console.WriteLine("Red: " + Red);
        Console.WriteLine("Green: " + Green);
        Console.WriteLine("Blue: " + Blue);
    }
}
